pipeline {
    agent any

    stages {
        stage('clone from git') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/sree78b/onlie-book-store-.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcatcred', path: '', url: 'http://35.173.202.3:8090')], contextPath: 'hook1', war: 'target/onlinebookstore.war'
            }
        }
    }
}
