pipeline {
    agent any

    stages {
        stage('clone from git') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/sree78b/onlie-book-store-.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps {
                deploy adapters: [tomcat9(credentialsId: 'faf3f134-fdcc-4929-9801-da147c56b3c5', path: '', url: 'http://51.20.254.242:8080')], contextPath: 'new', war: '**/*.war'
            }
        }
    }
}
